#include <windows.h>

// Icono de la aplicacion (ID 1 == el que carga WinMain con MAKEINTRESOURCE(1))
1 ICON "lux.ico"

// Manifest (RT_MANIFEST = 24, CREATEPROCESS_MANIFEST_RESOURCE_ID = 1)
1 24 "lux.manifest"

1 VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName",      "Agustin Yarrus"
      VALUE "FileDescription",  "Lux - visor de imagenes dark y minimalista"
      VALUE "FileVersion",      "1.0.0.0"
      VALUE "InternalName",     "lux"
      VALUE "OriginalFilename", "lux.exe"
      VALUE "ProductName",      "Lux"
      VALUE "ProductVersion",   "1.0.0.0"
      VALUE "LegalCopyright",   "(c) Agustin Yarrus - MIT"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
